# ldjam49

./: README.md  VelcroPhysics.All.sln  readme.md
Ldjam49/: BinaryParticleSystem.cs  Bullet.cs  Ghost.cs  ImGuiWrapper.cs  LdJam49.cs  Ldjam49.csproj  Player.cs  Program.cs  app.manifest
Ldjam49/Content/: Content.mgcb  Content.npl
Ldjam49/Content/textures/: mask.pdn
VelcroPhysics/: VelcroPhysics.MonoGame.csproj
assets/: thingy.pdn
assets/sounds/: attr.txt
