<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leandro/Desktop/ldjam49/VelcroPhysics.MonoGame.Samples.Demo/Content/Pipeline/BreakableBody.svg</SourceFile>
  <SourceTime>2021-08-01T18:38:06+02:00</SourceTime>
  <DestFile>C:/Users/Leandro/Desktop/ldjam49/VelcroPhysics.MonoGame.Samples.Demo/Content/bin/DesktopGL/Content/Pipeline/BreakableBody.xnb</DestFile>
  <DestTime>2021-10-02T10:51:11.6835284+02:00</DestTime>
  <Importer>SVGImporter</Importer>
  <ImporterTime>2021-10-02T10:51:10.792311+02:00</ImporterTime>
  <Processor>PathContainerProcessor</Processor>
  <ProcessorTime>2021-10-02T10:51:10.792311+02:00</ProcessorTime>
  <Parameters>
    <Key>ScaleFactor</Key>
    <Value>24</Value>
  </Parameters>
  <Parameters>
    <Key>BezierIterations</Key>
    <Value>3</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>