<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leandro/Desktop/ldjam49/VelcroPhysics.MonoGame.Samples.Demo/Content/DemoSFX/Click.wav</SourceFile>
  <SourceTime>2021-08-01T18:38:06+02:00</SourceTime>
  <DestFile>C:/Users/Leandro/Desktop/ldjam49/VelcroPhysics.MonoGame.Samples.Demo/Content/bin/DesktopGL/Content/DemoSFX/Click.xnb</DestFile>
  <DestTime>2021-10-02T10:50:43.4974368+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>