{
  "content": {
	"textures": {
      "path": "textures/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "MakeSquare": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "TextureFormat": "Color"
      }
    },
	"animations": {
      "path": "animations/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "MakeSquare": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "TextureFormat": "Color"
      }
    },
	
	"audio": {
      "path": "audio/*.mp3",
      "recursive": "True",
      "action": "copy",
      "importer": "Mp3Importer",
      "processor": "SongProcessor",
      "processorParam": {
        "Quality": "Best"
      }
    },
	
	"font": {
      "path": "fonts/*.ttf",
      "recursive": "True",
      "action": "copy"
    },
  }
}